<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="m4MF0Cp7gp36G1gUU6YQ-szMDn64TU8hoQtLymktEPg">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/c32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/c.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">






















<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":24,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="包含一些练习题及答案,以及必考的计算题的公式.">
<meta name="keywords" content="软件过程管理,期末复习">
<meta property="og:type" content="article">
<meta property="og:title" content="软件过程管理复习攻略">
<meta property="og:url" content="https://charming-victim.github.io/2019/06/12/软件过程管理复习攻略/index.html">
<meta property="og:site_name" content="charmingBlog">
<meta property="og:description" content="包含一些练习题及答案,以及必考的计算题的公式.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://charming-victim.github.io/images/avatar.jpeg">
<meta property="og:updated_time" content="2019-06-12T11:08:55.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件过程管理复习攻略">
<meta name="twitter:description" content="包含一些练习题及答案,以及必考的计算题的公式.">
<meta name="twitter:image" content="https://charming-victim.github.io/images/avatar.jpeg">





  
  
  <link rel="canonical" href="https://charming-victim.github.io/2019/06/12/软件过程管理复习攻略/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件过程管理复习攻略 | charmingBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Charming-Victim" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">charmingBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resource">

    
    
    
      
    

    

    <a href="/Resource/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Resource</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-calendar">

    
    
    
      
    

    

    <a href="/Calendar/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Calendar</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charming-victim.github.io/2019/06/12/软件过程管理复习攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CuiHongMing">
      <meta itemprop="description" content="爱好运动的码农">
      <meta itemprop="image" content="/images/kobe.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="charmingBlog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">软件过程管理复习攻略

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-12 15:26:21 / Modified: 19:08:55" itemprop="dateCreated datePublished" datetime="2019-06-12T15:26:21+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件过程管理/" itemprop="url" rel="index"><span itemprop="name">软件过程管理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">18k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">16 mins.</span>
              
            </div>
          

          
            <div class="post-description">包含一些练习题及答案,以及必考的计算题的公式.</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="/images/avatar.jpeg" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <h1 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h1><p>Q1. 1.3 根据ISO/IEC15504，软件系统、产品的定义、设计、实现和维护等过程属于（      ）  </p>
<p>(       B        )</p>
<p>A. 支持过程</p>
<p>B. 工程过程</p>
<p>C. 管理过程</p>
<p>D. 客户-供应商过程</p>
<p>Q2. 2.1 过程改进的价值是（      ）  </p>
<p>(       D        )</p>
<p>A. 缩短研发周期，提高生产率</p>
<p>B. 改进质量，提高客户满意度</p>
<p>C. 改进进度/预算的可预测性，提高投资回报率</p>
<p>D. 以上都是</p>
<p>Q3. 2.2 CMMI模型中，负责组织的技能和资源管理，为项目提供具备合适技能的项目成员的PAs是（     ）  </p>
<p>(      D         )</p>
<p>A. PP（Project Plan）</p>
<p>B. PMC（Project Monitor and Control）</p>
<p>C. IPM（Integrated Project Management）</p>
<p>D. OT(Organizational Training)</p>
<p>Q4. 2.4 CMMI模型中，涉及对现有的设计中的技术质量问题检出的PA是（     ）  </p>
<p>(      C         )</p>
<p>A. PP（Project Plan）</p>
<p>B. PMC（Project Monitor and Control）</p>
<p>C. VER（Verification）</p>
<p>D. PPQA(Product and Process Quality Assurance)</p>
<p>Q5. 2.6 CMMI 模型的PAs中，以下不属于工程域的是（      ）  </p>
<p>(       C        )</p>
<p>A. ReqM（Requirement Management）</p>
<p>B. PI（Product Integration）</p>
<p>C. PMC（Project Monitor and Control）</p>
<p>D. VER (Verfication)</p>
<p>Q6. 2.15 CMMI可以作为（      ）  </p>
<p>(      D         )</p>
<p>A. 过程评估（SCAMPI）的检查单</p>
<p>B. 过程改进的指导书</p>
<p>C. 过程审计的依据</p>
<p>D. 以上都是</p>
<p>Q7. 3.2 组织过程焦点的执行能力不包含（      ）  </p>
<p>(      B         )</p>
<p>A. 建立一个负责整个组织的软件过程活动的工作组</p>
<p>B. 高级管理人员监督软件过程的制定和改进的组织活动</p>
<p>C. 为软件过程活动提供足够的资源和资金</p>
<p>D. 组织软件过程活动的组员进行培训</p>
<p>Q8. 3.3 组织过程焦点的执行约定不包含（      ）  </p>
<p>(       B        )</p>
<p>A. 组织应该遵循一个文档化的关于协调软件流程的制定和改进活动的组织方针</p>
<p>B. 建立一个负责整个组织的软件过程活动的工作组</p>
<p>C. 高级管理人员发起对软件过程制定和改进的组织活动</p>
<p>D. 高级管理人员监督软件过程的制定和改进的组织活动</p>
<p>Q9. 3.4 组织软件过程财富不包含（      ）  </p>
<p>(       D        )</p>
<p>A. 组织标准软件过程</p>
<p>B. 软件生命周期的描述</p>
<p>C. 过程剪裁指南和准则</p>
<p>D. 数据库管理系统</p>
<p>Q10. 4.5 在需求跟踪过程中，检查设计文档、代码、测试用例等工作成果是否都能在《产品需求规格说明书》中找到出处的方法属于（      ）  </p>
<p>(     A          )</p>
<p>A. 逆向跟踪</p>
<p>B. 正向跟踪</p>
<p>C. 双向跟踪</p>
<p>D. 系统跟踪</p>
<p>Q11. 4.6 以下关于需求分析的叙述中，不正确的是（      ）  </p>
<p>(        B       )</p>
<p>A. 需求分析的目的是确定系统必须完成哪些工作，对目标系统提出完整、准确、清晰、具体的要求</p>
<p>B. 完整的需求分析过程包括：获取用户需求、分析用户需求、编写需求说明书三个过程</p>
<p>C. 根据项目的复杂程度，需求分析的工作可以由专门的系统分析人员来做，也可以由项目经理带领技术人员完成</p>
<p>D. 软件需求分为三个层次：业务需求、用户需求、功能需求与非功能需求</p>
<p>Q12. 4.7 以下（）不是获取需求的方法。  </p>
<p>(      D         )</p>
<p>A. 问卷调查</p>
<p>B. 会议讨论</p>
<p>C. 获取原型</p>
<p>D. 决策分析</p>
<p>Q13. 4.8 项目的需求文档应精准描述要交付的产品，应能反映出项目的变更。当不得不作出变更时，应该（      ）对被影响的需求文件进行处理。  </p>
<p>(      C         )</p>
<p>A. 从关注高层系统需求变更的角度</p>
<p>B. 从关注底层功能需求变更的角度</p>
<p>C. 按照从高层到底层的顺序</p>
<p>D. 按照从底层到高层的顺序</p>
<p>Q14. 4.9  以下关于软件需求变更的叙述中，不正确的是（）  </p>
<p>(     D          )</p>
<p>A. 每一个需求变更都必须能追溯到一个经核准的变更请求</p>
<p>B. 变更控制过程本身应该形成文档</p>
<p>C. 所有需求变更必须遵循变更控制过程</p>
<p>D. 需求变更后，可以删除原始的需求文档</p>
<p>Q15. 4.10 以下关于软件需求分析的叙述中，不正确的是（     ）  </p>
<p>(      A         )</p>
<p>A. 软件需求分析阶段的任务时描述出软件架构及相关组件之间的接口</p>
<p>B. 软件需求分析可以检测和解决需求之间的冲突</p>
<p>C. 软件需求分析可以确定系统的边界</p>
<p>D. 软件需求分析是软件工程过程中的一个关键过程</p>
<p>Q16. 4.11  在进行项目需求管理时，某需求的状态描述是“该需求已被分析，估计了其对项目余下部分的影响，已用一个明确的产品版本号或创建编号分配到相关的基线中，软件开发团队已同意实现该需求”，则这个需求状态是（      ）  </p>
<p>(     D          )</p>
<p>A. 已建议</p>
<p>B. 已验证</p>
<p>C. 已实现</p>
<p>D. 已批准</p>
<p>Q17. 4.12  在用UML对信息系统建模过程中，（      ）用来描述用户需求，主要从用户的角度描述系统的功能。  </p>
<p>(      A         )</p>
<p>A. 用例图</p>
<p>B. 类图</p>
<p>C. 对象图</p>
<p>D. 部署图</p>
<p>Q18. 4.13 软件需求包括三个不同的层次，分别为业务需求、用户需求和系统需求。（     ）属于用户需求。  </p>
<p>(     B          )</p>
<p>A. 反应了组织机构或客户对系统、产品高层次的目标要求，其在项目视图范围文档中予以说明</p>
<p>B. 描述用户使用产品必须要完成的任务，其在使用实例文档或方案脚本说明中予以说明</p>
<p>C. 定义了开发人员必须实现的软件功能，使得用户能完成他们的任务，从中满足了业务需求</p>
<p>D. 软件产品为了满足用户的使用，对用户并发、处理速度、安全性能等方面需求</p>
<p>Q19. 4.14 以下关于需求跟踪的叙述中，（      ）是不正确的。  </p>
<p>(      D         )</p>
<p>A. 逆向需求跟踪检查设计文档、代码、测试用例等工作产品是否都能在《需求规格说明书》中找到出处</p>
<p>B. 需求跟踪矩阵可以把每个需求与业务目标或项目目标联系起来</p>
<p>C. 需求跟踪矩阵为管理产品范围变更提供框架</p>
<p>D. 如果按照“需求开发-系统设计-编码-测试”这样的顺序开发产品，由于每一步的输出就是下一步的输入，所以不必担心设计、编程、测试会与需求不一致，可以省略需求跟踪</p>
<p>Q20. 5.1 某软件开发项目在测试时发现需求需要调整，涉及到需求规格说明书、概要设计、详细设计及代码等相关文档的变更，需要对（ ）进行变更控制。  </p>
<p>(      B         )</p>
<p>A. 知识库</p>
<p>B. 配置库</p>
<p>C. 产品库</p>
<p>D. 数据库</p>
<p>Q21. 5.2 软件设计过程是定义一个系统或组件（1）的过程，其中描述软件的结构和组织，标识各种不同组件的设计是（2）  </p>
<p>(      D         )</p>
<p>A. （1）数据和控制流 （2）软件详细设计</p>
<p>B. （1）数据和控制流 （2）软件架构设计</p>
<p>C. （1）架构和接口 （2）软件详细设计</p>
<p>D. （1）架构和接口 （2）软件架构设计</p>
<p>Q22. 5.3 典型的信息系统项目开发的过程中，（1）阶段拟定了系统的目标、范围和要求，而系统各模块的算法一般在（2）阶段制定  </p>
<p>(     B          )</p>
<p>A. （1）需求分析 （2）概要设计</p>
<p>B. （1）需求分析 （2）详细设计</p>
<p>C. （1）需求管理 （2）概要设计</p>
<p>D. （1）需求管理 （2）详细设计</p>
<p>Q23. 7.1 以下（      ）是一种静态分析技术或评审过程，在此过程中，设计者或程序员引导开发组的成员通读已书写的设计或者代码，其他成员负责提出问题，并对有关技术风格、风格、可能的错误、是否违背开发标准等方面进行评论。  </p>
<p>(       A        )</p>
<p>A. 走查</p>
<p>B. 审计</p>
<p>C. 认证</p>
<p>D. 鉴定</p>
<p>Q24. 5.4 使用UML对系统进行分析设计时，需求描述中的“包含”，“组成”“分为——部分”等词常常意味着存在（     ）关系。  </p>
<p>(       B        )</p>
<p>A. 继承</p>
<p>B. 聚集</p>
<p>C. 泛化</p>
<p>D. 依赖</p>
<p>Q25. 5.5  软件架构是软件开发过程中的一项重要工作，（  ）不属于软件架构设计的主要工作内容。  </p>
<p>(    B           )</p>
<p>A. 制定技术规格说明</p>
<p>B. 编写需求规格说明书</p>
<p>C. 技术选型</p>
<p>D. 系统分解</p>
<p>Q26. 5.6 （      ）是软件系统结构中各个模块之间相互联系紧密程度的一种度量  </p>
<p>(       B        )</p>
<p>A. 内聚性</p>
<p>B. 耦合性</p>
<p>C. 层次性</p>
<p>D. 关联性</p>
<p>Q27. 5.7 以下关于软件测试的描述，不正确的是（      ）  </p>
<p>(      B         )</p>
<p>A. 为评价和改进产品质量进行的活动</p>
<p>B. 必须在编码阶段完成后才开始的活动</p>
<p>C. 是为识别产品的缺陷而进行的活动</p>
<p>D. 一般分为单元测试、集成测试、系统测试等阶段</p>
<p>Q28. 5.8 以下关于软件测试的叙述中，不正确的是（     ）  </p>
<p>(      D         )</p>
<p>A. 在集成测试中，软件开发人员应该避免测试自己开发的程序</p>
<p>B. 软件测试工作应该在需求阶段就开始进行</p>
<p>C. 如果软件测试完成后没有发现任何问题，那么应首先检查测试过程是否存在问题</p>
<p>D. 如果项目时间比较充裕，测试的时间可以长一些，如果项目时间紧张，测试时间可以少一些</p>
<p>Q29. 5.9 软件测试是软件开发过程中的一项重要内容，将测试分为白盒测试、黑盒测试主要是（  ）对软件测试进行分类  </p>
<p>(      A         )</p>
<p>A. 从是否关心软件内部结构和具体实现的角度</p>
<p>B. 从是否执行程序的角度</p>
<p>C. 从软件开发阶段的细分角度</p>
<p>D. 从软件开发复杂性的角度</p>
<p>Q30. 7.2 某软件系统经测试发现有错误并不能满足质量要求，为了纠正其错误投入了10人天的成本，该成本（）  </p>
<p>(      C         )</p>
<p>A. 不属于质量成本</p>
<p>B. 属于质量成本的一致成本</p>
<p>C. 属于质量成本中的故障成本</p>
<p>D. 属于质量成本中的评估成本</p>
<p>Q31. 5.10 （  ）指为了检测由于代码修改而可能引入的错误所进行的测试活动  </p>
<p>(        A       )</p>
<p>A. 回归测试</p>
<p>B. 集成测试</p>
<p>C. 压力测试</p>
<p>D. 系统测试</p>
<p>Q32. 6.1 关于软件配置管理的描述，不正确的是（）  </p>
<p>(       A        )</p>
<p>A. 配置控制委员会成员必须是专职人员</p>
<p>B. 配置库包括动态库（开发库），受控库（主库）、静态库（产品库）</p>
<p>C. 常用的配置管理工具有SVN、GIT等</p>
<p>D. 配置项的状态分为草稿、正式和修改三种</p>
<p>Q33. 6.2 如果你正在为一个新的信息系统研发项目识别可能的风险，得知某项目团队刚刚发生了一起代码意外泄露的安全事件。此时应该使用（      ）方法进行信息收集。  </p>
<p>(       C        )</p>
<p>A. 德尔菲</p>
<p>B. 访谈</p>
<p>C. 根本原因识别</p>
<p>D. 头脑风暴</p>
<p>Q34. 6.3 A公司刚刚中标一个大型系统集成项目，其中一台设备计划从国外采购，近期汇率波动明显，A公司准备与客户协商使用国产设备进行替代，这是采用了（      ）风险应对策略。  </p>
<p>(       A        )</p>
<p>A. 回避</p>
<p>B. 转移</p>
<p>C. 减轻</p>
<p>D. 接受</p>
<p>Q35. 6.4 在项目配置项与基线的变更控制中，（    ）是配置管理员的主要工作。  </p>
<p>(       D        )</p>
<p>A. 确定受变更影响的关联配置项和有关基线</p>
<p>B. 将变更申请的决议通知受此变更影响的每个干系人</p>
<p>C. 组织修改配置项，并在相应的文档或程序代码中记录变更信息</p>
<p>D. 将变更后的配置项纳入基线，并将变更内容和结果通知相关人</p>
<p>Q36. 6.5 成本预算的输入不包括（）  </p>
<p>(        D       )</p>
<p>A. 资源日历</p>
<p>B. 风险登记册</p>
<p>C. 协议</p>
<p>D. 成本基准</p>
<p>Q37. 6.6 控制成本过程输出，不包括（      ）  </p>
<p>(        A       )</p>
<p>A. 项目资金需求</p>
<p>B. 项目文件更新</p>
<p>C. 工作绩效信息</p>
<p>D. 成本预测</p>
<p>Q38. 6.7 小王在设计测试用例时，由于忽视了边界条件、异常处理等情况，没有完全覆盖需求。这类风险属于测试工作中的（      ）  </p>
<p>(      A         )</p>
<p>A. 测试用例风险</p>
<p>B. 缺陷风险</p>
<p>C. 代码质量风险</p>
<p>D. 测试环境风险</p>
<p>Q39. 6.8 质量规划管理过程的事业环境因素不包括（     ）  </p>
<p>(      D         )</p>
<p>A. 可能影响项目质量的工作条件或运行条件</p>
<p>B. 特定应用领域的相关规则、标准和指南</p>
<p>C. 可能影响质量期望的文化观念</p>
<p>D. 以往阶段或项目的经验教训</p>
<p>Q40. 6.9 以下（      ）旨在建立对未来输出或正在进行的工作在完工时满足特定的需求和期望的信心。  </p>
<p>(      C         )</p>
<p>A. 质量控制</p>
<p>B. 质量规划</p>
<p>C. 质量保证</p>
<p>D. 质量改进</p>
<p>Q41. 6.10 关于项目目标的描述，不正确的是（      ）  </p>
<p>(       B        )</p>
<p>A. 项目可以有一个目标，也可以有多个目标</p>
<p>B. 项目目标可以量化，也可以不量化</p>
<p>C. 项目的成果目标与约束目标可能会冲突</p>
<p>D. 项目目标应该是具体的、可实现的</p>
<p>Q42. 6.11 关于工作分解结构WBS的描述，不正确的是(       )  </p>
<p>(       B        )</p>
<p>A. WBS必须且只能包括100%的工作</p>
<p>B. WBS的元素必须指定一个或多个负责人</p>
<p>C. WBS 应该由全体项目成员、用户和项目干系人一致确认</p>
<p>D. 分包出去的工作也应纳入WBS中</p>
<p>Q43. 6.12 A公司承接了某银行网上银行系统的建设项目，包括应用软件开发、软硬件集成适配、系统运维等多项工作内容。针对该项目，不正确的是（      ）  </p>
<p>(      B         )</p>
<p>A. 该项目的干系人包括客户、公司高层领导、项目成员及网上银行用户</p>
<p>B. 干系人管理工作应由该项目成员分工负责</p>
<p>C. 干系人管理有助于为项目赢得更多的资源</p>
<p>D. 通常来说，干系人对项目的影响能力在项目启动阶段最大，随着项目的进展逐渐减弱</p>
<p>Q44. 6.13 以下关于质量保证的叙述中，不正确的是（      ）  </p>
<p>(       B        )</p>
<p>A. 实施质量保证是确保采用合理的质量标准和操作性定义的过程</p>
<p>B. 实施质量保证是通过执行产品检查并发现缺陷来实现的</p>
<p>C. 质量测量指标是质量保证的输入</p>
<p>D. 质量保证活动可由第三方团队进行监督，适当时提供服务支持</p>
<p>Q45. 6.14 在风险识别时，可以用到多种工具和技术。其中（       ）指的是从项目的优势、劣势、机会和威胁出发，对项目进行考察，从而更全面地考虑风险。  </p>
<p>(      C         )</p>
<p>A. 头脑风暴法</p>
<p>B. 因果图</p>
<p>C. SWOT分析法</p>
<p>D. 专家判断法</p>
<p>Q46. 6.15 项目范围基准包括（      ）  </p>
<p>(       A        )</p>
<p>A. 批准的项目范围说明书、WBS及WBS字典</p>
<p>B. 项目初步范围说明书、WBS及WBS字典</p>
<p>C. 批准的项目范围说明书，WBS字典</p>
<p>D. 项目详细范围说明书、WBS</p>
<p>Q47. 6.16 项目经理对项目负责，其正式权利由（      ）获得  </p>
<p>(        D       )</p>
<p>A. 项目工作说明书</p>
<p>B. 成本管理计划</p>
<p>C. 项目资源日历</p>
<p>D. 项目章程</p>
<p>Q48. 6.17 质量管理工具（     ）常用于找出导致项目问题产生的潜在原因  </p>
<p>(        B       )</p>
<p>A. 控制图</p>
<p>B. 鱼骨图</p>
<p>C. 散点图</p>
<p>D. 直方图</p>
<p>Q49. 6.18 以下关于软件版本控制的叙述中，正确的是（      ）  </p>
<p>(       B        )</p>
<p>A. 软件开发人员对源文件的修改在配置库中进行</p>
<p>B. 受控库用于管理当前基线和控制对基线的变更</p>
<p>C. 版本管理与发布由CCB执行</p>
<p>D. 软件版本升级后，新基线存入产品库且版本号更新，旧版本可删除</p>
<p>Q50. 6.19  以下关于质量保证的叙述中，不正确的是（      ）  </p>
<p>(        B       )</p>
<p>A. 质量保证应该贯穿整个项目生命期</p>
<p>B. 质量保证活动属于监控过程组</p>
<p>C. 质量保证是为了建立对产品或服务的信心</p>
<p>D. 质量保证通常由独立第三方完成</p>
<p>Q51. 6.20 项目工作说明书是对项目所需要提供的产品、成果或服务的描述。其内容一般不包括（      ）  </p>
<p>(     D          )</p>
<p>A. 业务要求</p>
<p>B. 产品范围描述</p>
<p>C. 项目目标</p>
<p>D. 技术可行性分析</p>
<p>Q52. 6.21 用德尔菲方法估算一个活动的成本，三个回合后的结果如下表所示（数值表示活动时间），如果每小时的成本是40美元。那么可能的成本应该是（      ）美元    </p>
<p>(               ) [这道题不懂T T]</p>
<p>A. 880</p>
<p>B. 800</p>
<p>C. 200</p>
<p>D. 900</p>
<p>Q53. 6.22  项目经理小李对自己的项目采用挣值法进行分析后，发现SPI&gt;1、CPI&lt;1。则该项目（ ）  </p>
<p>(      B         )</p>
<p>A. 进度超前，成本节约</p>
<p>B. 进度超前，成本超支</p>
<p>C. 进度延后，成本节约</p>
<p>D. 进度延后，成本超支</p>
<p>Q54. 6.23 在项目质量计划编制过程常用的工具和技术中（）是将实际实施过程中或计划之中的项目做法同其他类似项目的实际做法进行比较，改善与调高项目的质量。  </p>
<p>(      D         )</p>
<p>A. 成本/效益分析</p>
<p>B. 试验设计</p>
<p>C. 质量成本</p>
<p>D. 基准分析</p>
<p>Q55. 6.24 某项目范围基础发生变化，经变更控制委员会同意，对需求规格说明书进行变更，则该配置项的状态应从（      ）  </p>
<p>(       B        )</p>
<p>A. “草稿”变迁为“正在修改”</p>
<p>B. “正式发布”变迁为“正在修改”</p>
<p>C. “Check in”变迁为“Check out”</p>
<p>D. “Check out”变迁为“Check in”</p>
<p>Q56. 6.25 以下关于信息系统项目风险的叙述中，不正确的是（）  </p>
<p>(        C       )</p>
<p>A. 信息系统项目风险是一种不确定性或条件，一旦发生，会对项目目标产生积极或消极的影响</p>
<p>B. 信息系统项目风险既包括对项目目标的威胁，也包括对项目目标的机会</p>
<p>C. 具有不确定性的事件是信息系统项目风险定义的充分条件</p>
<p>D. 信息系统项目的已知风险是哪些已经经过识别和分析的风险，其后果也可以预见</p>
<p>Q57. 6.26  进度风险导致的损失不包括（）  </p>
<p>(      C         )</p>
<p>A. 货币的时间价值</p>
<p>B. 延期投入导致的损失</p>
<p>C. 预算不准导致的成本超支</p>
<p>D. 进度延误引起的第三方损失</p>
<p>Q58. 6.27 以下关于成本预算的叙述中，不正确的是（      ）  </p>
<p>(      B         )</p>
<p>A. 成本预算过程完成后，可能会引起项目管理计划的更新</p>
<p>B. 管理储备是为范围和成本的潜在变化而预留的预算，需要体现在项目成本基线中</p>
<p>C. 成本基准计划可以作为度量项目绩效的依据</p>
<p>D. 成本基准按时间分段计算，通常以S曲线的形式表示</p>
<p>Q59. 6.28 项目进行到某阶段时，项目经理进行绩效分析，计算出CPI值为1.09，这表示（      ）  </p>
<p>(      B         )</p>
<p>A. 每花费109元人民币，只创造相当于100元的价值</p>
<p>B. 每花费100元人民币，可创造相当于109元的价值</p>
<p>C. 项目进展到计划进度的109%</p>
<p>D. 项目超额支出9%的成本</p>
<p>Q60. 6.29 成本控制过程的主要内容不包括（）  </p>
<p>(      A         )</p>
<p>A. 将项目的成本分配到项目的各项具体工作上</p>
<p>B. 识别可能引起项目成本基准计划发生变动的因素，并对这些因素施加影响</p>
<p>C. 对发生成本偏差的工作包实施管理，有针对性地采取纠正措施</p>
<p>D. 对项目的最终成本进行预测</p>
<p>Q61. 6.30 配置项的状态有三种：草稿、正式发布和正在修改。以下叙述中，不正确的是（      ）  </p>
<p>(     D          )</p>
<p>A. 配置项刚建立时状态为“草稿”，通过评审后，状态变为“正式发布”</p>
<p>B. 配置项的状态变为“正式发布”后，若需要修改必须通过变更控制流程进行</p>
<p>C. 已发布的配置项通过了CCB的审批同意修改，此时其状态变为“正在修改”</p>
<p>D. 通过了变更控制流程审批的配置项，修改完成后即可发布，其状态再次变为“正式发布”</p>
<p>Q62. 6.31 项目进度控制是依据项目进度基准计划对项目的实际进度进行监控，使项目能够按时完成，以下关于项目进度控制的叙述中（       ）是不正确的  </p>
<p>(       D        )</p>
<p>A. 进度控制必须与其他变化控制，包括成本控制与范围控制紧密结合</p>
<p>B. 项目进度控制是项目整体控制的一个组成部分</p>
<p>C. 对项目进度的控制，应重点关注项目进展报告和执行状态报告</p>
<p>D. 项目进度至关重要，因此进度控制需要在项目初期优先关注</p>
<p>Q63. 6.32 项目质量管理通过质量规划、质量保证、质量控制程序和过程以及连续的过程改进活动来实现，其中（        ）关注项目执行过程中的质量  </p>
<p>(       A        )</p>
<p>A. 质量保证</p>
<p>B. 质量规划</p>
<p>C. 质量控制</p>
<p>D. 质量改进</p>
<p>Q64. 6.33 （      ）提供了一种结构化方法以便使风险识别的过程系统化、全面化，保证组织能够在一个统一的框架下进行风险识别，目的是提高风险识别的质量和有效性。  </p>
<p>(        B       )</p>
<p>A. 风险影响力评估</p>
<p>B. 风险类别</p>
<p>C. 风险概率分析</p>
<p>D. 风险管理的角色界定</p>
<h1 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h1><h2 id="填空1"><a href="#填空1" class="headerlink" title="填空1"></a>填空1</h2><p>Q1. 1.1 过程是指一组将输入转化为输出的相互关联或相互作用的活动，活动由（ ）、实施活动和（ ）三个环节组成。（10分）<br>正确答案： 输入，输出<br>Q2. 1.2 过程一般可以分为：产品实现过程、（ ）和（ ）。（10分）<br>正确答案： 管理过程和支持过程<br>Q3. 1.6 软件生命周期是软件获取、供应、开发、（ ）和（ ）的过程（10分）<br>正确答案： 运行和维护<br>Q4. 2.3 CMMI中过程域分为四大类：（ ）、（ ）、过程管理、以及支持管理（10分）<br>正确答案： 工程管理，项目管理<br>Q5. 2.5 CMMI将能力成熟度分为5个等级，分别是：初始级,（ ）,已定义级,（ ）,优化级。（10分）<br>正确答案： 已管理级，量化管理级<br>Q6. 2.16 CMMI模型能力成熟度等级的达成，意味着必须达成该等级适用PA的（ ）和（ ）。（10分）<br>正确答案： 通用目标，特定目标<br>Q7. 4.1 软件需求按层次划分，可分为业务需求、（ ）、及系统需求。（10分）<br>正确答案： 用户需求<br>Q8. 4.2 所有与需求直接相关的活动统称为需求工程，需求工程一般分为两个部分：（ ）和需求管理。（10分）<br>正确答案： 需求开发 / 需求定义（选择一个）<br>Q9. 4.3 请列举三种需求获取方法：（ ）、（ ）、（ ）。（10分）<br>正确答案： 需求研讨会 头脑风暴 用例模型 访谈 原型法 角色扮演（选择3个）</p>
<h2 id="填空2"><a href="#填空2" class="headerlink" title="填空2"></a>填空2</h2><p>Q1. 软件过程财富是组织在软件过程改进过程中积累而得到的用于指导软件项目的过程文档和数据等重要信息。软件过程财富包括（ ）、（ ）、（ ）、组织软件过程数据库、软件过程的有关文档库。（10分）<br>正确答案： 组织标准软件过程、软件生命周期的描述、过程裁剪指南和准则<br>Q2. CMMI将软件过程不同的成熟度分为（ ）个等级。（10分）<br>正确答案： 5<br>Q3. PSP是一个具有4个成熟度等级的框架，这4个等级是（ ）、（ ）、（ ）、及个体循环过程。（10分）<br>正确答案： 个体度量过程、个体计划过程、个体质量管理过程<br>Q4. PMI BOK （第5版）项目管理知识体系包括（ ）个知识域。全部项目管理过程被分为（ ）个管理过程组。（10分）<br>正确答案： 10，5<br>Q5. 判断项目是否成功的核心要素是项目的（ ）、（ ）、（ ）、及质量。（10分）<br>正确答案： 范围、成本、时间<br>Q6. 请列举PMI BOK （第5版）项目管理知识体系的10个知识域中的任意5个：（ ）、（ ）、（ ）、（ ）、（ ）（10分）<br>正确答案： 整合管理、范围管理、时间管理、成本管理、质量管理、风险管理、人力资源管理、沟通管理、干系人管理、采购管理<br>Q7. PMI BOK （第5版）将管理过程分为5个管理过程组，这5个管理过程组是（ ）、（ ）、（ ）、（ ）、（ ）。（10分）<br>正确答案： 启动过程组、规划过程组、执行过程组、监控过程组、收尾过程组<br>Q8. 软件过程的技术架构是指用于支持（）过程成功实现与（） 的技术基础设施。（10分）<br>正确答案： 软件工程过程、过程改进</p>
<h1 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h1><p>Q1. 1.4 实施软件过程管理并遵循过程规范的目的是什么？（10分）<br>正确答案： 软件过程管理可以为快速开发高质量软件、有效地维护软件运行等各类活动提供指导性框架、实施方法和最佳实践。软件过程规范可以保证过程活动的一致性、有效性和持续性。其最终目的是以低成本生产高质量的软件产品。</p>
<p>Q2. 1.5 什么是软件过程规范，实施软件过程规范的积极作用有哪些？（10分）<br>正确答案： 过程规范就是对输入/输出和活动所构成的过程进行明文规定或约定俗成的标准。软件过程规范是软件开发组织行动的准则与指南，可以依据上述各类过程的特点而建立相应的规范，如软件基本过程规范、软件支持过程规范和软件组织过程规范。 1) 帮助团队实现共同的目标； 2) 一个规范的软件过程必能带来稳定的、高水平的过程质量，确保产品的高质量； 3) 建立一致、稳定和可靠的质量水平。 4)过程规范执行的结果使得团队具有统一、协调、规范的行动与工作方式。使得软件组织的生产效率更高。</p>
<p>Q3. 2.7 CMMI 2级和CMMI 3级关注的目标有什么不同？（10分）<br>正确答案： CMMI 2级关注于项目级别的管理，以每个里程碑的管理为重点，期望项目能够按照计划达到项目的目标。 CMMI 3级关注于组织的所有项目按照统一的标准过程执行项目，使用和维护组织过程财富库，以项目的里程碑的内部可见性的管理为重点，期望组织能持续稳定的产出高质量的工作产品为目标。</p>
<p>Q4. 1.7 试分析在以下情况应该采用哪种软件过程模型进行开发，为什么？ 1. 为咖啡馆开发一个付费系统。该系统使用指纹识别器和触摸屏。指纹识别系统用来识别客人，然后客人可以通过触摸屏选择咖啡。最后客人离开时可以通过指纹识别身份并付账。系统需求相对清晰。 2. 为一家工厂开发一个存货控制系统。系统包含许多低耦合的子系统。客户对他们的管理熟悉并清楚知道系统需要完成什么功能。最初对系统的描述展示了一个相对较大的需求，并且有些功能并不是需要立即交付。 3. 客户想要开发一个房屋安全监测系统。客户认为该系统将会有很大的市场潜力并具有很高的热情。客户对软件开发并不了解，因此不能很好地描述系统。但他们有深厚的领域知识。（10分）<br>正确答案： 1. 项目规模较小且需求相对清晰，可以使用瀑布模型 2. 需求规模较大，且子系统间耦合较低，可采用增量模型。螺旋模型亦可，但不如增量模型 3. 客户不能较好描述需求，且风险大，可采用螺旋模型。原型模型亦可，但没充分考虑风险，不如螺旋模型。</p>
<p>Q5. 3.1 试述PSP、TSP以及CMMI之间的关系（10分）<br>正确答案： 三者相互配合，互有侧重，可以形成一个有机整体。 CMMI是过程改进的第一步，它提供了评价组织的能力、识别优先改进需求和追踪过程改进的管理方式。CMMI为企业软件过程建设与改进提供指南。企业只有实施CMMI后，才能认识到自身的不足，才能注重对员工能力的培养，合理分配项目人员，并且建立起有效的项目小组。 PSP (Personal Software Process)即个人软件过程,是一种可用于控制、管理和改进个人工作方式的自我持续改进过程。PSP帮助软件工程师作出准确的计划；确定软件工程师为改善产品质量要采取的步骤；建立度量个体软件过程改善的基准；是实施TSP及CMMI的基础保障。 TSP（Team Software Process）即小组软件过程，是为开发软件产品的开发团队提供指导，TSP的侧重于帮助开发团队改善其质量和生产率。目标是在企业过程管理框架下，对过程标准及规范进行裁剪，在有限的资源和时间内实现项目目标。TSP是企业实施CMMI的具体体现，并将工程师的个体过程PSP融入小组软件过程。</p>
<p>Q6. 3.5 简述定义项目所用软件过程，即裁剪组织标准软件过程的流程。（10分）<br>正确答案： 如图<br><img src="https://upload-images.jianshu.io/upload_images/15186378-843f369c32249474.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<p>Q7. 4.4 简述为什么需要需求评审？（10分）<br>正确答案： 1. 成本要求 2. 技术要求</p>
<p>Q8. 6.34 简述项目范围的定义（10分）<br>正确答案： 在项目环境中，“范围”这一术语有两种含义：  产品范围——某项产品、服务或成果所具有的特性和功能  项目范围——为交付具有规定特性与功能的产品、服务或成果而必须完成的工作。项目范围有时也包括产品范围</p>
<p>Q9. 6.35 简述三种需求收集技术（10分）<br>正确答案： 1. 访谈，是通过与干系人直接交谈来获取信息的正式或非正式的方法。 2. 焦点小组，是召集预定的干系人和主题专家，了解他们对所讨论的产品、服务或成果的期望和态度。 3. 引导式研讨会，把主要干系人召集在一起，通过集中讨论来定义产品需求。研讨会是快速定义跨职能需求和协调干系人差异的重要技术。 4. 群体创新技术，如头脑风暴法，名义小组技术，概念/思维导图等。 5. 问卷调查 6. 观察 7. 原型法</p>
<p>Q10. 6.36 什么是确认范围，其与质量控制的关系（10分）<br>正确答案： 确认范围是正式验收已完成的项目可交付成果的过程。本过程的主要作用是，使验收过程具有客观性； 确认范围过程与控制质量过程的不同之处在于，前者关注可交付成果的验收，而后者关注可交付成果的正确性及是否满足质量要求。控制质量过程通常先于确认范围过程，但二者也可同时进行。</p>
<p>Q11. 6.37 简述类比估算的含义及其优缺点（10分）<br>正确答案： 类比估算是一种使用相似活动或项目的历史数据，来估算当前活动或项目的持续时间或成本的技术。类比估算以过去类似项目的参数值（如持续时间、预算、规模、重量和复杂性等）为基础，来估算未来项目的同类参数或指标。这是一种粗略的估算方法，有时需要根据项目复杂性方面的已知差异进行调整。在项目详细信息不足时，就经常使用这种技术来估算。相对于其他估算技术，类比估算通常成本较低、耗时较少，但准确性也较低。</p>
<p>Q12. 6.38 简述应急储备与管理储备（10分）<br>正确答案： 应急储备是包含在成本基准内的一部分预算，用来应对已经接受的已识别风险，以及已经制定应急或减轻措施的已识别风险。应急储备通常是预算的一部分，用来应对那些会影响项目的“已知—未知”风险。也可以估算项目所需的管理储备。管理储备是为了管理控制的目的而特别留出的项目预算，用来应对项目范围中不可预见的工作。管理储备用来应对会影响项目的“未知—未知”风险。</p>
<p>Q13. 6.39 简述质量成本的内容（10分）<br>正确答案： 质量成本包括在产品生命周期中为预防不符合要求、为评价产品或服务是否符合要求，以及因未达到要求（返工），而发生的所有成本。 质量成本一般包括：为确保与要求一致而作的所有工作叫做一致成本，以及由于不符合要求而引起的全部工作叫做不一致成本，这些工作引起的成本主要包括：预防成本、鉴定成本、内部损失成本和外部损失成本。其中预防成本和鉴定成本属于一致成本，而内部损失成本和外部损失成本，又统称为故障成本，属于不一致成本。</p>
<p>Q14. 6.41 简述质量保证与质量控制的区别（10分）<br>正确答案： 质量保证是审计质量要求和质量控制测量结果，确保采用合理的质量标准和操作性定义的过程。质量保证旨在建立对未来输出或未完输出（也称正在进行的工作）将在完工时满足特定的需求和期望的信心。质量保证通过用规划过程预防缺陷，或者在执行阶段对正在进行的工作检查出缺陷，来保证质量的确定性。 控制质量是监督并记录质量活动执行结果，以便评估绩效，并推荐必要的变更的过程。控制质量过程使用一系列操作技术和活动，来核实已交付的输出是否满足需求。主要作用包括：识别过程低效或产品质量低劣的原因，建议并/或采取相应措施消除这些原因；确认项目的可交付成果及工作满足主要干系人的既定需求，足以进行最终验收。 在项目规划和执行阶段开展质量保证，来建立满足干系人需求的信心；在项目执行和收尾阶段开展质量控制，用可靠的数据来证明项目已经达到发起人和/或客户的验收标准。</p>
<p>Q1. 关于集成产品开发（IPD），请回答：<br>（1）IPD模型中的4个核心流程是什么？<br>（2）IPD模型中的4个跨部门团队是什么？<br>（3）IPD模型中产品开发流程包括那几个阶段？<br>（4）IPD模型中产品开发流程包括那几个决策评审？（10分）<br>答案：（1）战略管理流程、市场管理流程、产品开发流程、技术开发及平台开发流程<br>     （2）集成组合管理团队IPMT(Integrated Portfolio Management Team)<br>          组合管理团队PMT（Portfolio Management Team）<br>          产品开发团队PDT（Product Development Team）<br>          技术开发团队TDT（Technology Development Team）<br>     （3）概念、计划、开发、验证、发布、生命周期管理<br>     （4）概念评审CDCP、计划评审PDCP、可获得性评审ADCP、生命周期结束评审LDCP<br>     （5）六个技术评审点：产品需求和概念、需求分解和规格、总体方案、工程图纸、样机、小批量</p>
<p>Q2. 简述软件过程评估的目的。（10分）<br>答案：软件过程评估的目的是对当前组织内部所运行的软件过程能力和性能等状态进行准确的、客观的描述，试图发现当前过程实施的特点，标识出其中的强项与弱项，使将来发挥强项、克服弱项，更好地控制过程、改进过程，避免在质量、成本以及进度方面出现重大的问题。</p>
<h1 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h1><p>1.某项目经理在对项目历时进行估算时，认为正常情况下完成项目需要80天，同时也分析了影响项目工期的因素，认为最快可以在66天内完成工作，而在最不利的条件下则需要100天完成任务。<br>（1）采用三点估算得到的工期。<br>（2）项目历时估算的标准差。<br>（3）项目在84天内完成的可能性。<br>（66+80*4+100）/6=81<br>(100-66)/6=5.7天<br>84天在1σ以内，而且在期望值81之后，所以=50%+68.26%/2=84.13%</p>
<p>2.某信息系统项目包含如下七个活动。各活动的历时、活动逻辑关系如下表所示：<br>活动名称    活动历时（天）    前置活动<br>A                  4    　<br>B                  10                    A<br>C                  4                    B,D<br>D                  12                    A<br>E                  6                    C,G<br>F                  6                    A<br>G                  8                    F<br>假设该项目的成本基准是25万元。当项目进行到某一天时，项目实际完成的工作量仅为应完成工作的80%，此时的PV为20万元，实际花费为24万元。<br>（1）请给出该项目的关键路径和总工期。<br>（2）请给出活动E、G的总浮动时间。<br>（3）对各项活动测算发现，只有活动B、D有可能缩短工期，其余活动均无法缩短工期。如果将工期缩短2天，则工期应该如何压缩。<br>（4）请计算当前时点的EV、CV、SV。<br>（5）在当前绩效情况下，请计算该项目的完工尚需估算ETC和完工估算EAC。</p>
<p>(1)关键路径：ADCE； 工期：26天<br>(2)(2)  C总浮动时间：0天； G总浮动时间：2天<br>(3) 可将D由12天压缩为10天；<br>(4)  EV = 20*0.8 = 16万元<br>CV = EV – AC = 16 – 24 = -6万元<br>SV = EV – PV = 16 – 20= -4万元<br>(5)  ETC = (BAC-EV)/CPI = (25-16)/(16/24) = 13.5万元<br>     EAC = ETC + AC = 24+13.5 = 37.5万元</p>
<hr>
<h1 id="大题知识点必知必会"><a href="#大题知识点必知必会" class="headerlink" title="大题知识点必知必会"></a>大题知识点必知必会</h1><h2 id="1-估算活动持续时间的方法"><a href="#1-估算活动持续时间的方法" class="headerlink" title="1. 估算活动持续时间的方法"></a>1. 估算活动持续时间的方法</h2><h3 id="三点估算-未全"><a href="#三点估算-未全" class="headerlink" title="三点估算(未全)"></a>三点估算(未全)</h3><ul>
<li>通过考虑估算中的不确定性和风险，可以提高活动持续时间估算的准确性。这个概念源自计划评审技术（PERT, Project Evaluation and Review Technique ）。</li>
<li>最可能时间（tM）。基于最可能获得的资源、最可能取得的资源生产率、对资源可用时间的现实预计、资源对其他参与者的可能依赖及可能发生的各种干扰等，所估算的活动持续时间。</li>
<li>最乐观时间（tO）。基于活动的最好情况，所估算的活动持续时间</li>
<li>最悲观时间（tP）。基于活动的最差情况，所估算的活动持续时间</li>
<li>基于持续时间在三种估算值区间内的假定分布情况（β分布），使用公式来计算期望持续时间tE。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tE = ( tO + 4 * tM + tP ) / 6</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-关键路径法"><a href="#2-关键路径法" class="headerlink" title="2. 关键路径法"></a>2. 关键路径法</h2><p>看ppt的例子就好了，很简单</p>
<h2 id="3-估算成本"><a href="#3-估算成本" class="headerlink" title="3. 估算成本"></a>3. 估算成本</h2><h3 id="PERT估算"><a href="#PERT估算" class="headerlink" title="PERT估算"></a>PERT估算</h3><p><img src="https://upload-images.jianshu.io/upload_images/15186378-381a2ca89a91c979.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<h2 id="4-挣值管理"><a href="#4-挣值管理" class="headerlink" title="4. 挣值管理"></a>4. 挣值管理</h2><ul>
<li><p>计划价值（Planned Value，PV）是为计划工作分配的经批准的预算。它是为完成某活动或工作分解结构组件而准备的一份经批准的预算，不包括管理储备。<br>在某个给定的时间点，计划价值代表着应该完成的工作。</p>
</li>
<li><p>项目的总计划价值又被称为完工预算（Budget at Completion，BAC）。</p>
</li>
<li><p>挣值（Earned Value，EV）是对已完成工作的测量值。<br>挣值的度量方法<br>Binary scheme<br>EV=0 if the task is not completed<br>EV=PV if the task is completed<br>Partial scheme<br>EV=PV X p%, where p% is the percentage of completed work against the task<br>项目经理既要监测EV的增量，以判断当前的状态，又要监测EV的累计值，以判断长期的绩效趋势。</p>
</li>
<li><p>实际成本（Actual Cost，AC）是在给定时段内，执行某工作而实际发生的成本，是为完成与EV相对应的工作而发生的总成本。<br>AC没有上限，为实现EV所花费的任何成本都要计算进去。</p>
</li>
<li><p>通过PV，EV，AC可以监测实际绩效与基准之间的偏差<br>进度偏差（Schedule Variance，SV）<br>成本偏差（Cost Variance，CV）<br>进度绩效指数（Schedule Performance Index，SPI）<br>成本绩效指数（Cost Performance Index，CPI）</p>
</li>
<li><p>进度偏差（Schedule Variance，SV）是测量进度绩效的一种指标，表示为挣值与计划价值之差。SV = EV – PV<br>进度偏差是一种有用的指标，它是指在某个给定的时点，项目进度是落后还是提前于进度基准。<br>SV&gt;0 提前<br>SV=0 基准<br>SV&lt;0 落后<br>由于当项目完工时，全部的计划价值都将实现（即成为挣值），所以进度偏差最终将等于零</p>
</li>
<li><p>成本偏差（Cost Variance，CV）它是测量项目成本绩效的一种指标。是某个给定时点的预算亏空或盈余量，表示为挣值与实际成本之差。CV = EV – AC<br>CV&gt;0 盈余<br>CV=0 基准<br>CV&lt;0 超支<br>项目结束时的成本偏差，就是完工预算（BAC）与实际成本之间的差值。由于成本偏差指明了实际绩效与成本支出之间的关系，所以非常重要。</p>
</li>
<li><p>进度绩效指数（Schedule Performance Index，SPI）是测量进度效率的一种指标，表示为挣值与计划价值之比。 SPI=EV/PV<br>它反映了项目团队利用时间的效率。<br>SPI<1 落后 spi="1" 基准>1 提前<br>使用SPI（SV）时还需要对关键路径上的绩效进行单独分析，以确认项目是否将比计划完成日期提前或推迟。</1></p>
</li>
<li><p>成本绩效指数（Cost Performance Index，CPI）是测量预算资源的成本效率的一种指标，表示为挣值与实际成本之比。CPI=EV/AC<br>用来测量已完成工作的成本效率。<br>CPI<1 超支 cpi="1" 基准>1 盈余</1></p>
</li>
<li><p>随着项目进展，项目团队可根据现有项目绩效，对完工估算（Estimate at Completion，EAC）进行预测，预测的结果可能与完工预算（BAC）存在差异。如果BAC已明显不再可行，则项目经理应考虑提出变更或采取行动纠正变差。<br>在计算EAC时，通常用已完成工作的实际成本，加上剩余工作的完工尚需估算（Estimate to Complete，ETC）。估算假设<br>假设将按预算单价完成ETC工作<br>EAC = AC + (BAC - EV)</p>
<pre><code>= BAC + (AC - EV)
</code></pre><p>假设以当前CPI完成ETC工作<br>EAC = BAC/CPI</p>
</li>
<li><p>完工尚需绩效指数（To-complete performance index, TCPI）是一种为了达到特定的管理目标（如BAC或EAC），剩余资源的使用必须达到的成本绩效指标。<br>是剩余工作的成本与剩余预算之比。如果BAC已明显不再可行，则项目经理应考虑使用EAC进行TCPI计算。经过批准后，就用EAC取代BAC。<br>基于BAC：TCPI =（BAC – EV）/（BAC – AC）<br>基于EAC：TCPI =（BAC – EV）/（EAC – AC）</p>
</li>
</ul>
<h3 id="根据以上知识点举个例子"><a href="#根据以上知识点举个例子" class="headerlink" title="根据以上知识点举个例子"></a>根据以上知识点举个例子</h3><p><img src="https://upload-images.jianshu.io/upload_images/15186378-c9a120f1607675ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<ol>
<li>SV, CV, SPI, CPI ?</li>
<li>EAC ?</li>
<li>TCPI ?</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/15186378-b3affb3e5c8a43c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.png"></p>
<p>假设将按预算单价完成ETC工作<br>EAC = AC + (BAC-EV)<br>       = 1100 + (1500-900)<br>       = 1700</p>
<p>假设以当前CPI完成ETC工作<br>EAC = BAC/CPI<br>       = 1500/0.82<br>       = 1829</p>
<p>基于BAC<br>TCPI =（BAC – EV）/（BAC – AC）<br>        = (1500-900)/(1500-1100)<br>        = 1.5<br>目前CPI=0.82，不太可能将CPI从0.82提升至1.5。</p>
<p>基于EAC<br>EAC = 1700 （假设按计划单价完成剩余工作）<br>TCPI =（BAC – EV）/（EAC – AC）<br>        = (1500-900)/(1700-1100) = 1.0<br>EAC = 1829 （假设按目前CPI完成剩余工作）<br>TCPI =（BAC – EV）/（EAC – AC）<br>        = (1500-900)/(1829-1100) = 0.82</p>

      
    </div>

    

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #EC0C1C;font-size:21px;">======  END <i class="fa fa-heart"></i> THANKS  ======</div>
    
</div>
  
</div>
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/06/12/软件过程管理复习攻略/">软件过程管理复习攻略</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 CuiHongMing 的个人博客">CuiHongMing</a></p>
  <p><span>发布时间:</span>2019年06月12日 - 15:06</p>
  <p><span>最后更新:</span>2019年06月12日 - 19:06</p>
  <p><span>原始链接:</span><a href="/2019/06/12/软件过程管理复习攻略/" title="软件过程管理复习攻略">https://charming-victim.github.io/2019/06/12/软件过程管理复习攻略/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://charming-victim.github.io/2019/06/12/软件过程管理复习攻略/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。</p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
</div>
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果本文对你有所帮助，请点击下面按钮——1元就足够感动我：)</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpeg" alt="CuiHongMing WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/thankyou.jpeg" alt="CuiHongMing ☜ 微信 or 支付宝 ☞">
        <p>☜ 微信 or 支付宝 ☞</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="CuiHongMing Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件过程管理/" rel="tag"><i class="fa fa-tag"></i> 软件过程管理</a>
          
            <a href="/tags/期末复习/" rel="tag"><i class="fa fa-tag"></i> 期末复习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/浅谈设计模式/" rel="next" title="浅谈设计模式">
                <i class="fa fa-chevron-left"></i> 浅谈设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzYxMi8yMDE1MQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kobe.jpeg" alt="CuiHongMing">
            
              <p class="site-author-name" itemprop="name">CuiHongMing</p>
              <div class="site-description motion-element" itemprop="description">爱好运动的码农</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Charming-Victim" title="GitHub &rarr; https://github.com/Charming-Victim" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/charmingchm" title="Weibo &rarr; https://weibo.com/charmingchm" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.niracler.com/" title="https://www.niracler.com/" rel="noopener" target="_blank">niracler的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://allenxz.github.io/" title="https://allenxz.github.io/" rel="noopener" target="_blank">老唐的前端博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          

          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#选择题"><span class="nav-number">1.</span> <span class="nav-text">选择题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#填空题"><span class="nav-number">2.</span> <span class="nav-text">填空题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#填空1"><span class="nav-number">2.1.</span> <span class="nav-text">填空1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填空2"><span class="nav-number">2.2.</span> <span class="nav-text">填空2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简答题"><span class="nav-number">3.</span> <span class="nav-text">简答题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算题"><span class="nav-number">4.</span> <span class="nav-text">计算题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大题知识点必知必会"><span class="nav-number">5.</span> <span class="nav-text">大题知识点必知必会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-估算活动持续时间的方法"><span class="nav-number">5.1.</span> <span class="nav-text">1. 估算活动持续时间的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三点估算-未全"><span class="nav-number">5.1.1.</span> <span class="nav-text">三点估算(未全)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关键路径法"><span class="nav-number">5.2.</span> <span class="nav-text">2. 关键路径法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-估算成本"><span class="nav-number">5.3.</span> <span class="nav-text">3. 估算成本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PERT估算"><span class="nav-number">5.3.1.</span> <span class="nav-text">PERT估算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-挣值管理"><span class="nav-number">5.4.</span> <span class="nav-text">4. 挣值管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据以上知识点举个例子"><span class="nav-number">5.4.1.</span> <span class="nav-text">根据以上知识点举个例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CuiHongMing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">64k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">59 mins.</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/12/软件过程管理复习攻略/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2.1.1/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

<script src="/node_modules/hexo-helper-live2d/"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 百度爬虫 -->
<script type="text/javascript" src="/js/bai.js"></script>
